.footer {
  padding: 0 0 10px;
  display: grid;

  @media (min-width: $tablet-width) {
    @include container;
    padding-top: 40px;
    padding-bottom: 40px;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px 30px;
    padding: 40px;
  }
}

.footer__logo {
  display: block;
  padding-block: 1px;

  @media (min-width: $desktop-width) {
    padding-block: 0;
    margin-bottom: 10px;
  }
}

.footer__logo-description {
  display: none;

  @media (min-width: $desktop-width) {
    @include font(14px, 20px);
    display: block;
    max-width: 318px;
  }
}

.footer__component {
  @media (max-width: $mobile-width-only) {
    @include container;
    position: relative;
    padding-top: 21px;
    padding-bottom: 20px;

    &:not(:last-child)::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100vw;
      height: 1px;
      background-color: $base-secondary;
    }
  }

  @media (min-width: $desktop-width) {
    padding-top: 9px;
  }

  &--big-column {
    display: flex;
    align-items: flex-start;
    gap: 38px;

    @media (min-width: $tablet-width) {
      grid-column: 1 / 4;
      grid-row: 1 / 2;
      justify-content: space-between;
    }

    @media (min-width: $desktop-width) {
      grid-column: 1 / 2;
      flex-direction: column;
      justify-content: flex-start;
      gap: 50px;
      padding-top: 0;
    }
  }

  &--long-line {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3px;

    @media (min-width: $tablet-width) {
      grid-column: 1 / 4;
      grid-row: span 1;
    }

    @media (min-width: $desktop-width) {
      grid-column: 1 / 5;
      padding-top: 0;
    }
  }
}

.footer__section-title {
  margin: 0 0 12px;
}

.footer__list {
  @include font(12px, 16px);
  @include list-reset;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.footer__link {
  display: inline-flex;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.02em;
  padding: 8px 12px 8px 0;
  color: inherit;
  text-decoration: none;

  &:hover,
  &:focus {
    color: $primary-lighter;
  }

  &:active {
    color: $primary-darker;
  }

  @media (min-width: $tablet-width) {
    padding-right: 24px;
  }
}
