.site {
  min-width: 320px;

  @media (max-width: $mobile-width-only) {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100vw;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    background-color: $base-white;
    z-index: 1;
  }

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(4, auto);
  }

  @media (min-width: $desktop-width) {
    gap: 0 20px;
  }
}

.site__item {
  text-align: center;

  @media (max-width: $mobile-width-only) {
    border-bottom: 1px solid $base-secondary;

    &:first-of-type {
      border-top: 1px solid $base-secondary;
    }
  }

  @media (min-width: $tablet-width) {
    min-height: 80px;
  }

  &--current {
    @media (min-width: $tablet-width) {
      color: $base-primary;
      border-bottom: 2px solid $base-primary;
    }
  }
}

.site__link {
  padding: 20px;
  text-decoration: none;
  color: inherit;

  &[href]:hover,
  &[href]:focus {
    color: $base-primary;
  }

  &[href]:active {
    color: $base-primary;
    background-color: $base-secondary;
  }

  @media (max-width: $mobile-width-only) {
    width: 100%;
  }

  @media (min-width: $tablet-width) {
    padding: 32px 20px 30px;
  }

  @media (min-width: $desktop-width) {
    flex-shrink: 0;
  }
}
